# AMS

./: triggers.sql
system/: pom.xml
system/Accessory/: pom.xml
system/Accessory/src/main/java/sj/: AccessoryServer.java
system/Accessory/src/main/java/sj/config/: CrosConfig.java
system/Accessory/src/main/java/sj/controller/: AccessoryController.java  ConsumptionController.java  IssueController.java  StockinController.java  StockoutController.java
system/Accessory/src/main/java/sj/dto/: AccessoryDTO.java  ConsumptionRecordDTO.java  IssueRecordDTO.java  StockinRecordDTO.java  StockoutRecordDTO.java
system/Accessory/src/main/java/sj/entity/: Accessory.java  ConsumptionRecord.java  IssueRecord.java  StockinRecord.java  User.java
system/Accessory/src/main/java/sj/repo/: AccessoryRepo.java  ConsumptionRecordRepo.java  IssueRecordRepo.java  StockinRecordRepo.java
system/Accessory/src/main/java/sj/repo/impl/: AccessoryRepoImpl.java  ConsumptionRepoImpl.java  IssueRecordRepoImpl.java  StockinRecordRepoImpl.java
system/Accessory/src/main/java/sj/service/: AccessoryService.java  ConsumptionService.java  IssueService.java  StockinService.java  StockoutService.java
system/Accessory/src/main/resources/: bootstrap.yml
system/Accessory/src/test/java/sj/service/: AccessoryServiceTest.java  ConsumptionServiceTest.java  IssueServiceTest.java  StockoutServiceTest.java
system/Config/: pom.xml
system/Config/src/main/java/sj/: ConfigServer.java
system/Config/src/main/resources/share/: accessory-dev.yml  gateway-dev.yml  user-dev.yml
system/Eureka/: pom.xml
system/Eureka/src/main/java/js/: EurekaServer.java
system/Supplier/: pom.xml
system/Supplier/src/main/java/sj/: SupplierServer.java
system/Supplier/src/main/java/sj/controller/: SupplierController.java
system/Supplier/src/main/java/sj/dto/: SupplierDTO.java
system/Supplier/src/main/java/sj/entity/: Supplier.java
system/Supplier/src/main/java/sj/repo/: SupplierRepo.java
system/Supplier/src/main/java/sj/repo/impl/: SupplierRepoImpl.java
system/Supplier/src/main/java/sj/service/: SupplierService.java
system/Supplier/src/test/java/sj/repo/impl/: SupplierRepoImplTest.java
system/User/: pom.xml
system/User/src/main/java/js/: UserServer.java
system/User/src/main/java/js/Controller/: AuthorizeController.java  LoginController.java
system/User/src/main/java/js/entity/: Authority.java  Role.java  User.java
system/User/src/main/java/js/repo/: UserRepo.java
system/User/src/main/java/js/service/: UserService.java
system/User/src/main/java/js/utils/: JWTUtils.java
system/Zuul/: pom.xml
system/Zuul/src/main/java/js/: ZuulServer.java
system/Zuul/src/main/java/js/config/: AddResponseHeaderFilter.java  CorsConfig.java
system/Zuul/src/main/java/js/filter/: AuthorityFilter.java
system/Zuul/src/main/resources/: bootstrap.yml
system/src/main/java/js/utils/: DTO.java  ErrorEnum.java  ErrorException.java  Info.java  Modifiable.java  ResponseAOP.java  SearchCommand.java
web/: package-lock.json  package.json
web/config/: index.js
web/src/: App.vue  global.js  main.js
web/src/components/: Content.vue  Home.vue  Login.vue  Navigator.vue
web/src/components/accessory/: claim-record.vue  consume-record.vue  inventory.vue
web/src/router/: index.js
